# Yaggit

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Nuget.config  README.md  Yaggit.slnx  exclusion.dic  extract_nugets.ps1  remove_bin_obj.ps1
BaseProject/: App.axaml  App.axaml.cs  AppStarter.cs  BaseProject.csproj
BaseProject/Configuration/: ConfigurationLoader.cs  IViewModelsRegistrar.cs  ServiceBuilder.cs  appsettings.Development.json  appsettings.json
CoreUI/: CoreUI.csproj  GlobalUsings.cs  emxLicense.cs
CoreUI/Assets/: IconsEnumGenerator.cs  IconsEnumGenerator.tt  IconsViewer.axaml  IconsViewer.axaml.cs
CoreUI/Controls/: ActiveLoadingsControl.axaml  ActiveLoadingsControl.axaml.cs  Avatar.axaml  Avatar.axaml.cs  Badge.axaml  Badge.axaml.cs  Banner.axaml  Banner.axaml.cs  Clock.axaml  Clock.axaml.cs  ColorItem.axaml  ColorItem.axaml.cs  DataValidationErrors.axaml  EnumSelector.axaml  EnumSelector.axaml.cs  Enums.cs  GridLinesDecorator.axaml  GridLinesDecorator.axaml.cs  IconButton.axaml  IconButton.axaml.cs  ItemsSelector.axaml  ItemsSelector.axaml.cs  Loading.axaml  Loading.axaml.cs  MultiComboBox.axaml  MultiComboBox.axaml.cs  RangeSlider.axaml  RangeSlider.axaml.cs  Tabs.axaml  ThemeToggleButton.axaml  ThemeToggleButton.axaml.cs  Timer.axaml  Timer.axaml.cs  WaveProgress.axaml  WaveProgress.axaml.cs  _index.axaml
CoreUI/Controls/Containers/: AutoGrid.axaml  AutoGrid.axaml.cs  Form.axaml  Form.axaml.cs  NavMenu.axaml  NavMenu.axaml.cs
CoreUI/Controls/DateSelectors/: CalendarContext.cs  CalendarDayButton.cs  CalendarDayButtonEventArgs.cs  CalendarView.axaml  CalendarView.axaml.cs  CalendarViewMode.cs  CalendarYearButton.cs  CalendarYearButtonEventArgs.cs  DateRange.cs  DateRangeSelector.axaml  DateRangeSelector.axaml.cs  DateSelector.axaml  DateSelector.axaml.cs  DateSelectorBase.cs  DateTimeHelper.cs  DateTimeSelector.axaml  DateTimeSelector.axaml.cs  IDateSelector.cs  TimeChangedEventArgs.cs  TimePickerBase.cs  TimeRangeSelector.cs  TimeSelector.cs  TimeSelectorPresenter.cs  UrsaDateTimeScrollPanel.cs
CoreUI/Controls/Notification/: IMessage.cs  INotification.cs  INotificationManager.cs  MessageCard.cs  Notification.axaml  Notification.axaml.cs  NotificationCard.cs  WindowMessageManager.cs  WindowNotificationManager.cs
CoreUI/Controls/Timeline/: Timeline.axaml  Timeline.axaml.cs  TimelineDisplayMode.cs  TimelineItem.cs  TimelineItemPosition.cs  TimelineItemType.cs  TimelinePanel.cs
CoreUI/Controls/WindowAndChrome/: AvroView.axaml  AvroView.axaml.cs  AvroWindow.axaml  AvroWindow.axaml.cs  CaptionButtons.axaml  CaptionButtons.axaml.cs  Debugger.axaml  Debugger.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
CoreUI/Converters/: BadgeContentOverflowConverter.cs  BoolToOpacityConverter.cs  BrushToColorConverter.cs  ClockHandLengthConverter.cs  EnumDescriptionConverter.cs  FormContentHeightToAlignmentConverter.cs  FormContentHeightToMarginConverter.cs  NavMarginConverter.cs  NavMenuWidthToCollapsedMultiConverter.cs  NullToBoolConverter.cs  NumToEnumConverter.cs  StatusToClassConverter.cs  StringToDocumentConverter.cs  TimelineFormatConverter.cs  TimelineItemTypeToIconForegroundConverter.cs  WaveProgressValueConverter.cs  _index.axaml
CoreUI/Extensions/: AnimatedGradientBrush.cs  ClassHelper.cs  EnumExtensions.cs
CoreUI/Styles/: Buttons.axaml  Charts.axaml  Colors.axaml  ComboBox.axaml  DataGrid.axaml  EremexDataGridControl.axaml  EremexDocking.axaml  MainSettings.axaml  ScrollBar.axaml  Texts.axaml  _index.axaml
Models/: GlobalUsings.cs  Models.csproj
Models/Enums/Common/: eAvaColor.cs  eConnStrings.cs
Models/Extensions/: EnumExtensions.cs  Formatting.cs  ListExtensions.cs
Models/Services/Yaggit/: GitBranchHistoryService.cs  GitBranchesService.cs  GitCommandResult.cs  GitCommandService.cs  GitHistoryService.cs  GitRepositoryContext.cs  GitRepositoryInitializer.cs
ViewModels/: GlobalUsings.cs  ViewModels.csproj
ViewModels/Extensions/: DialogExtensions.cs  ObservableCollectionExtensions.cs  TreeStateExtensions.cs
ViewModels/Infrastructure/: DockingService.cs  LoadingScope.cs  NavigationService.cs  VmFactory.cs
ViewModels/Lang/: Auth.Designer.cs  Auth.resx  Auth.ru-ru.resx  Common.Designer.cs  Common.resx  Common.ru-ru.resx  Git.Designer.cs  Git.resx  Git.ru-ru.resx  Settings.Designer.cs  Settings.resx  Settings.ru-ru.resx  UI.Designer.cs  UI.resx  UI.ru-ru.resx
ViewModels/UI/Common/: VmBase.cs  VmBaseMainWindow.cs  VmMenuItem.cs  VmMessageBox.cs  VmMessageBoxYesNo.cs  VmNavMenuItem.cs
ViewModels/UI/Yaggit/: VmBranchHistory.cs  VmBranchNode.cs  VmBranches.cs  VmCommitHistory.cs  VmConsole.cs  VmRepoSelector.cs  VmYaggitMain.cs
Views/: GlobalUsings.cs  Views.csproj
Views/Behaviors/: AutoScrollToEndBehavior.cs  ConsoleOutputBehavior.cs  EremexDataGridControlDoubleTapped.cs  ScrollToSelectedBehavior.cs
Views/Converters/: BranchNodeTypeToSvgPath.cs  ConsoleLineTypeToBrushConverter.cs  DateTimeToStringConverter.cs  DateVisibilityConverter.cs  GlobalUsings.cs  InitialConverter.cs  NumToStringOrEmptyConverter.cs  PinnedSvgPathConverter.cs  WithoutIncomingConverter.cs  YesNoNullableConverter.cs  _index.axaml
Views/UI/: ViewLocator.cs
Views/UI/Common/: MessageBox.axaml  MessageBox.axaml.cs  MessageBoxYesNo.axaml  MessageBoxYesNo.axaml.cs
Views/UI/Yaggit/: BranchHistory.axaml  BranchHistory.axaml.cs  Branches.axaml  Branches.axaml.cs  CommitHistory.axaml  CommitHistory.axaml.cs  Console.axaml  Console.axaml.cs  RepoSelector.axaml  RepoSelector.axaml.cs  YaggitMainView.axaml  YaggitMainView.axaml.cs  YaggitMainWindow.axaml  YaggitMainWindow.axaml.cs  YaggitMenu.axaml  YaggitMenu.axaml.cs
Yaggit.Desktop/: Program.cs  Yaggit.Desktop.csproj  app.manifest
Yaggit.Test/: GlobalUsings.cs  Yaggit.Test.csproj
Yaggit.Test/Core/: GitBranchesServiceTests.cs  GitCommandServiceTests.cs  GitHistoryServiceTests.cs  GitRepositoryContextTests.cs  GitRepositoryInitializerTests.cs
Yaggit.Test/Infrastructure/: EnumExtensionsTests.cs  FormattingTests.cs  ListExtensionsTests.cs
(+27 files in other folders)
