<Project>
	<PropertyGroup>
		<DotnetVersion>net9.0</DotnetVersion>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup Label="BaseProject">
		<PackageVersion Include="Avalonia.Desktop" Version="11.3.8" />
		<PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.8" />
		<PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.0" />
		<PackageVersion Include="HotAvalonia.Extensions" Version="3.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.10" />
	</ItemGroup>
	<ItemGroup Label="Logging">
		<PackageVersion Include="Serilog" Version="4.3.0" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup Label="CoreUI">
		<PackageVersion Include="Avalonia" Version="11.3.8" />
		<PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
		<PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.8" />
		<PackageVersion Include="Avalonia.Diagnostics" Version="11.3.8" />
		<PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.8" />
		<PackageVersion Include="Avalonia.UpDock" Version="1.0.0" />
		<PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
		<PackageVersion Include="Avalonia.Xaml.Interactions" Version="11.3.0.6" />
		<PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="11.3.8" />
		<PackageVersion Include="AvaloniaEdit.TextMate" Version="11.3.0" />
		<PackageVersion Include="Svg.Controls.Skia.Avalonia" Version="11.3.6.2" />
		<PackageVersion Include="HotAvalonia" Version="3.0.0" />
		<PackageVersion Include="AsyncImageLoader.Avalonia" Version="3.4.3" />
		<PackageVersion Include="livechartscore.skiasharpview.avalonia" Version="2.0.0-rc2" />
		<PackageVersion Include="Eremex.Avalonia.Controls" Version="1.2.92" />
		<PackageVersion Include="Eremex.Avalonia.Themes.DeltaDesign" Version="1.2.92" />
	</ItemGroup>
	<ItemGroup Label="Models">
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.2" />
		<PackageVersion Include="Npgsql" Version="9.0.4" />
	</ItemGroup>
	<ItemGroup Label="DataAccess">
		<PackageVersion Include="Dapper" Version="2.1.66" />
		<PackageVersion Include="dapper.aot" Version="1.0.48" />
		<PackageVersion Include="System.Linq.Async" Version="6.0.3" />
	</ItemGroup>
	<ItemGroup Label="ViewModels">
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageVersion Include="HanumanInstitute.MvvmDialogs.Avalonia" Version="2.1.0" />
		<PackageVersion Include="livechartscore.skiasharpview" Version="2.0.0-rc2" />
		<PackageVersion Include="AsyncAwaitBestPractices" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup Label="Generators">
		<!--<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />-->
		<!--<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />-->
		<!--<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />-->
	</ItemGroup>
	<ItemGroup Label="Desktop-Application">
	</ItemGroup>
	<ItemGroup Label="Browser-Application">
		<PackageVersion Include="Avalonia.Browser" Version="11.3.8" />
	</ItemGroup>
	<ItemGroup Label="Android-Application">
		<PackageVersion Include="Avalonia.Android" Version="11.2.5" />
		<PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.13" />
	</ItemGroup>
	<ItemGroup Label="Protos">
		<PackageVersion Include="Google.Protobuf" Version="3.33.0" />
		<PackageVersion Include="Grpc.Core" Version="2.46.6" />
		<PackageVersion Include="Grpc.Tools" Version="2.76.0" />
	</ItemGroup>
	<ItemGroup Label="Tests">
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageVersion Include="NUnit" Version="4.4.0" />
		<PackageVersion Include="NUnit.Analyzers" Version="4.11.0" />
		<PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="ReportGenerator" Version="5.4.18" />
	</ItemGroup>
</Project>