<Solution>
  <Folder Name="/MVVM/">
    <Project Path="BaseProject/BaseProject.csproj" />
    <Project Path="CoreUI/CoreUI.csproj" />
    <Project Path="Models/Models.csproj" />
    <Project Path="ViewModels/ViewModels.csproj" />
    <Project Path="Views/Views.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflow/tests.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="exclusion.dic" />
    <File Path="extract_nugets.ps1" />
    <File Path="Nuget.config" />
    <File Path="README.md" />
    <File Path="remove_bin_obj.ps1" />
  </Folder>
  <Folder Name="/Startup Projects/">
    <Project Path="Yaggit.Desktop/Yaggit.Desktop.csproj" />
    <Project Path="Yaggit.Test/Yaggit.Test.csproj" />
  </Folder>
</Solution>