<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="using:CoreUI.Assets"
    xmlns:c="using:CoreUI.Controls"
    x:CompileBindings="True"
    >

    <Design.PreviewWith>
        <StackPanel
            Width="300"
            Height="400"
            Margin="20"
            HorizontalAlignment="Left"
            >
            <DateRangeSelector />
            <DateRangeSelector />
            <DateRangeSelector />
        </StackPanel>
    </Design.PreviewWith>

    <!--  Add Resources Here  -->
    <ControlTheme x:Key="{x:Type DateRangeSelector}" TargetType="DateRangeSelector">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextNormal}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Border}" />
        <Setter Property="BorderThickness" Value="{DynamicResource DefaultBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource DefaultCornerRadius}" />
        <Setter Property="MinHeight" Value="{DynamicResource CalendarDateSelectorDefaultHeight}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="DateRangeSelector">
                <DataValidationErrors>
                    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="LayoutRoot">
                        <Border
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Name="Background"
                            />
                        <Grid ColumnDefinitions="*, Auto, * Auto">
                            <TextBox
                                Grid.Column="0"
                                MinHeight="{TemplateBinding MinHeight}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                CornerRadius="5 0 0 5"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                InnerLeftContent="{TemplateBinding InnerLeftContent}"
                                IsReadOnly="{TemplateBinding IsReadonly}"
                                Name="{x:Static DateRangeSelector.PART_StartTextBox}"
                                />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="~" />
                            <TextBox
                                Grid.Column="2"
                                MinHeight="{TemplateBinding MinHeight}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                CornerRadius="0"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                InnerRightContent="{TemplateBinding InnerRightContent}"
                                IsReadOnly="{TemplateBinding IsReadonly}"
                                Name="{x:Static DateRangeSelector.PART_EndTextBox}"
                                />

                            <IconButton
                                Grid.Column="3"
                                Margin="8 0"
                                Command="{Binding $parent[DateRangeSelector].Clear}"
                                Focusable="False"
                                IsVisible="False"
                                Name="ClearButton"
                                SvgPath="{x:Static assets:Icons.backspace}"
                                SvgSize="14"
                                />
                            <IconButton
                                Grid.Column="3"
                                Margin="8 0"
                                Classes="transparent small"
                                Command="{Binding $parent[DateRangeSelector].Clear}"
                                Focusable="False"
                                IsVisible="{Binding !#ClearButton.IsVisible}"
                                Name="PART_Button"
                                SvgPath="{x:Static assets:Icons.calendar}"
                                />
                        </Grid>
                        <Popup
                            HorizontalOffset="-4"
                            IsLightDismissEnabled="True"
                            IsOpen="{TemplateBinding IsDropdownOpen, Mode=TwoWay}"
                            Name="{x:Static c:PartNames.PART_Popup}"
                            Placement="BottomEdgeAlignedLeft"
                            PlacementTarget="Background"
                            >
                            <Border
                                Margin="{DynamicResource ComboBoxPopupBorderMargin}"
                                Padding="8"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource SecondColor}"
                                BorderBrush="{DynamicResource Border}"
                                BorderThickness="{DynamicResource DefaultBorderThickness}"
                                BoxShadow="{DynamicResource ComboBoxPopupBoxShadow}"
                                CornerRadius="{DynamicResource CalendarCornerRadius}"
                                >
                                <DockPanel>
                                    <!--
                                    <StackPanel DockPanel.Dock="Bottom" IsVisible="{TemplateBinding NeedConfirmation}">
                                        <Button
                                            Margin="8"
                                            HorizontalAlignment="Right"
                                            Command="{Binding $parent[TimeRangeSelector].Confirm}"
                                            Content="{DynamicResource STRING_DATE_TIME_CONFIRM}" />
                                    </StackPanel>
                                    -->
                                    <ContentPresenter
                                        Margin="8 8 8 0"
                                        Content="{TemplateBinding PopupInnerTopContent}"
                                        DockPanel.Dock="Top"
                                        IsVisible="{TemplateBinding PopupInnerTopContent, Converter={x:Static ObjectConverters.IsNotNull}}"
                                        Name="PART_PopupHeader"
                                        />
                                    <ContentPresenter
                                        Margin="8 0 8 8"
                                        Content="{TemplateBinding PopupInnerBottomContent}"
                                        DockPanel.Dock="Bottom"
                                        IsVisible="{TemplateBinding PopupInnerBottomContent, Converter={x:Static ObjectConverters.IsNotNull}}"
                                        Name="PART_PopupFooter"
                                        />
                                    <Grid ColumnDefinitions="*, *">
                                        <CalendarView
                                            Grid.Column="0"
                                            Margin="8"
                                            BorderThickness="0"
                                            CornerRadius="{Binding $parent[Border].CornerRadius}"
                                            FirstDayOfWeek="{TemplateBinding FirstDayOfWeek}"
                                            FontSize="{DynamicResource DefaultFontSize}"
                                            IsTodayHighlighted="{TemplateBinding IsTodayHighlighted}"
                                            Name="{x:Static DateRangeSelector.PART_StartCalendar}"
                                            />
                                        <CalendarView
                                            Grid.Column="1"
                                            Margin="8"
                                            BorderThickness="0"
                                            CornerRadius="{Binding $parent[Border].CornerRadius}"
                                            FirstDayOfWeek="{TemplateBinding FirstDayOfWeek}"
                                            FontSize="{DynamicResource DefaultFontSize}"
                                            IsTodayHighlighted="{TemplateBinding IsTodayHighlighted}"
                                            Name="{x:Static DateRangeSelector.PART_EndCalendar}"
                                            />
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </Popup>
                    </Panel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.clearButton, ^.ClearButton">
            <Style Selector="^:not(:empty):pointerover /template/ Button#ClearButton">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <!--  Disabled State  -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{DynamicResource CalendarDateSelectorDisabledBackground}" />
            </Style>

            <Style Selector="^ /template/ Button#PART_Button">
                <Setter Property="Foreground" Value="{DynamicResource CalendarDateSelectorDisabledIconForeground}" />
            </Style>
            <Style Selector="^ /template/ TextBox#PART_TextBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
        </Style>

        <!--  Focused State  -->
        <Style Selector="^ /template/ Border#Background:focus">
            <Setter Property="BorderBrush" Value="{DynamicResource CalendarDateSelectorFocusBorderBrush}" />
        </Style>
        <Style Selector="^ /template/ Border#Background:focus-within">
            <Setter Property="BorderBrush" Value="{DynamicResource CalendarDateSelectorFocusBorderBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
