<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<ProjectType>Library</ProjectType>
	</PropertyGroup>

	<ItemGroup Label="Nugets">
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="ReportGenerator" />
	</ItemGroup>

	<ItemGroup Label="Other Projects">
	  <ProjectReference Include="..\Models\Models.csproj" />
	  <ProjectReference Include="..\Views\Views.csproj" />
	</ItemGroup>

	<PropertyGroup Label="Coverage Settings">
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutputFormat>cobertura,opencover,json</CoverletOutputFormat>
		<Exclude>[xunit.*]*</Exclude>
		<ExcludeByAttribute>Obsolete,GeneratedCode</ExcludeByAttribute>
	</PropertyGroup>

</Project>
