<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:eremex_avaloniaui_controls_docking="using:Eremex.AvaloniaUI.Controls.Docking"
    xmlns:eremex_avaloniaui_controls_docking_internal="using:Eremex.AvaloniaUI.Controls.Docking.Internal"
    xmlns:mxd="https://schemas.eremexcontrols.net/avalonia/docking"
    xmlns:mxdd="using:Eremex.AvaloniaUI.Controls.Docking"
    xmlns:mxdi="using:Eremex.AvaloniaUI.Controls.Docking.Internal"
    >
    <Design.PreviewWith>
        <Border Width="500" Height="500" Padding="20">
            <mxdd:DockManager />
        </Border>
    </Design.PreviewWith>

    <Style Selector="mxdd|DockManager">
        <Setter Property="Background" Value="{x:Null}" />
        <Style Selector="^ /template/ Border">
            <Setter Property="Background" Value="{x:Null}" />
        </Style>
    </Style>

    <Style Selector="mxdi|DockGroupItemsControl:singleitem">
        <Setter Property="Background" Value="{x:Null}" />
        <Style Selector="^ /template/ Border">
            <Setter Property="Background" Value="{x:Null}" />
        </Style>
    </Style>

    <Style Selector="mxdd|TabbedGroup /template/ mxdi|TabbedGroupItemsControl.TabbedGroupItemsControl /template/ Border#PART_Background">
        <Setter Property="Background" Value="{x:Null}" />
    </Style>
    <Style Selector="mxd|TabbedGroup /template/ mxdi|TabbedGroupItemsControl.TabbedGroupItemsControl /template/ Border#PART_SelectedContentBorder">
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

    <Style Selector="mxdi|TabbedGroupItem:horizontal /template/ Border">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="0 0 3 5" />
        <Setter Property="Background" Value="{DynamicResource SidebarItemHover}" />
    </Style>

    <Style Selector="mxdi|TabbedGroupItem:horizontal:pointerover /template/ Border">
        <Setter Property="Background" Value="{DynamicResource SidebarItemSelected}" />
    </Style>
    <Style Selector="mxdi|TabbedGroupItem:horizontal:selected /template/ Border">
        <Setter Property="Background" Value="{DynamicResource AccentColor}" />
    </Style>



    <Style Selector="mxdi|TabbedGroupItem.TabbedGroupItem /template/ Button#PART_CloseButton.TabControlButton.TabItemButton">
        <Setter Property="Background" Value="{x:Null}" />
    </Style>


    <Style Selector="eremex_avaloniaui_controls_docking|DocumentPane">
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}" />
    </Style>

</Styles>
