<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dgvis="using:Eremex.AvaloniaUI.Controls.DataControl.Visuals"
    xmlns:eremex_avaloniaui_controls_editors="using:Eremex.AvaloniaUI.Controls.Editors"
    xmlns:mxdg="https://schemas.eremexcontrols.net/avalonia/datagrid"
    xmlns:mxdgvis="using:Eremex.AvaloniaUI.Controls.DataGrid.Visuals"
    xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
    >
    <Design.PreviewWith>
        <Border Width="500" Height="500" Padding="20">
            <mxdg:DataGridControl Grid.Row="1" SelectionMode="Single">
                <mxdg:GridColumn Width="Auto" FieldName="Id" Header="ID" />
                <mxdg:GridColumn Width="*" FieldName="Тип ТК" Header="Тип ТК" />
                <mxdg:GridColumn Width="*" FieldName="RazrDate" Header="Срок раз-ки ТП" />
                <mxdg:GridColumn
                    Width="*"
                    MinWidth="80"
                    FieldName="ProizvDate"
                    Header="Срок запуска в пр-во"
                    />
                <mxdg:GridColumn Width="*" FieldName="PlanDate" Header="План. дата изготов." />
                <mxdg:GridColumn Width="Auto" FieldName="Comment" Header="Комментарии" />
                <mxdg:GridColumn
                    Width="*"
                    MinWidth="10"
                    FieldName="Status"
                    Header="Статус"
                    />
                <mxdg:GridColumn Width="2*" FieldName="CreateDate" Header="Дата создания" />
            </mxdg:DataGridControl>
        </Border>
    </Design.PreviewWith>

    <Style Selector="mxdg|DataGridControl">
        <Setter Property="Background" Value="{DynamicResource ThirdColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RowMinHeight" Value="24" />

        <Style Selector="^ > Border">
            <!--<Setter Property="Background" Value="{DynamicResource ThirdColor}" />-->
            <Setter Property="CornerRadius" Value="{DynamicResource DefaultCornerRadius}" />
        </Style>

    </Style>

    <Style Selector="eremex_avaloniaui_controls_editors|TextEditor">
        <Setter Property="Padding" Value="2" />
        <Setter Property="MinHeight" Value="22" />
    </Style>


    <Style Selector="dgvis|ColumnHeaderControl">
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="Background" Value="{DynamicResource ThirdColor}" />
        <Setter Property="CornerRadius" Value="{DynamicResource DefaultCornerRadius}" />
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ThirdColor}" />
        </Style>
    </Style>

    <Style Selector="dgvis|AutoFilterRowControl">
        <Setter Property="Background" Value="{DynamicResource ThirdColor}" />
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ThirdColor}" />
        </Style>
    </Style>

    <Style Selector="dgvis|SearchPanel">
        <Setter Property="Background" Value="{DynamicResource ThirdColor}" />
    </Style>

    <Style Selector="mxdgvis|DataGridRowControl">
        <Style Selector="^  /template/ Border#RowBorder">
            <Setter Property="Background" Value="{DynamicResource DataGridBg}" />
        </Style>
    </Style>
    <Style Selector="mxdgvis|DataGridRowControl:focusedAndSelectedState">
        <Style Selector="^  /template/ Border#RowBorder">
            <Setter Property="Background" Value="{DynamicResource SidebarItemHover}" />
        </Style>
    </Style>
    <Style Selector="mxdgvis|DataGridRowControl:selectedState">
        <Style Selector="^  /template/ Border#RowBorder">
            <Setter Property="Background" Value="{DynamicResource SidebarItemSelected}" />
        </Style>
    </Style>

</Styles>
