<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:a="using:Avalonia.Layout"
	xmlns:e="using:CoreUI.Extensions"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <StackPanel>
            <ToggleSwitch Name="description" Content="Show Description" />
            <TextBlock Text="Select Value" />
            <EnumSelector
                Width="200"
                DisplayDescription="{Binding #description.IsChecked}"
                EnumType="{x:Type a:HorizontalAlignment}" />
            <!-- Value="{Binding Value}" -->
        </StackPanel>
    </Design.PreviewWith>

    <!--  Add Resources Here  -->
    <ControlTheme x:Key="{x:Type EnumSelector}" TargetType="EnumSelector">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <ControlTemplate TargetType="EnumSelector">
                <ComboBox
                    Width="{TemplateBinding Width}"
                    e:ClassHelper.ClassSource="{TemplateBinding}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    Name="PART_ComboBox"
                    ItemsSource="{TemplateBinding Values}"
                    SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedValue, Mode=TwoWay}" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^[DisplayDescription=True] /template/ ComboBox">
            <Setter Property="ItemTemplate">
                <DataTemplate x:DataType="EnumItemTuple">
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </Setter>
        </Style>
        <Style Selector="^[DisplayDescription=False] /template/ ComboBox">
            <Setter Property="ItemTemplate">
                <DataTemplate x:DataType="EnumItemTuple">
                    <TextBlock Text="{Binding Value}" />
                </DataTemplate>
            </Setter>
        </Style>

    </ControlTheme>
    
</ResourceDictionary>