<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:assets="using:CoreUI.Assets">

    <Design.PreviewWith>
        <StackPanel Width="500" Height="500" Spacing="4">
            <ItemsSelector Width="130" />
            <ItemsSelector Width="230" />
            <ItemsSelector />
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type ItemsSelector}" TargetType="ItemsSelector">
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ItemsSelector">
                <Border
                    HorizontalAlignment="Stretch"
                    Background="{Binding #SelectedValuesTextBox.Background}"
                    BorderBrush="{DynamicResource Border}"
                    BorderThickness="0"
                    CornerRadius="{DynamicResource DefaultCornerRadius}"
                    >
                    <Panel Width="{TemplateBinding Width}">
                        <TextBox
                            Padding="0 0 20 0"
                            VerticalContentAlignment="Center"
                            IsReadOnly="True"
                            Name="SelectedValuesTextBox"
                            Text="{TemplateBinding SelectedValuesText}"
                            TextWrapping="Wrap"
                            Watermark="Не выбрано"
                            />

                        <IconButton x:Name="SelectBtn"
                            Margin="0.5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Classes="bordered"
                            IsVisible="{Binding #SelectedValuesTextBox.Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                            SvgPath="{x:Static assets:Icons.dots}"
                            ToolTip.Tip="Выбрать"
                            ZIndex="1"
                            />

                        <IconButton x:Name="UnselectBtn"
                            Margin="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Classes="bordered"
                            IsVisible="{Binding #SelectedValuesTextBox.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            SvgPath="{x:Static assets:Icons.backspace}"
                            ToolTip.Tip="Стереть"
                            ZIndex="1"
                            />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>