<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel>
            <ThemeToggleButton />
            <Border Width="500">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Tab 1">
                        <TextBlock Text="Content 1" />
                    </TabItem>
                    <TabItem Header="Tab 2">
                        <TextBlock Text="Content 2" />
                    </TabItem>
                    <TabItem Header="Tab3" IsEnabled="False" />
                </TabControl>
            </Border>
            <Border Width="500">
                <TabControl TabStripPlacement="Top">
                    <TabItem Header="General">
                        <TextBlock Text="Content bla alsdflas skjdf sdkjfsdlf" />
                    </TabItem>
                    <TabItem Header="Settings">
                        <TextBlock Text="Content 2" />
                    </TabItem>
                    <TabItem Header="Advanced" IsEnabled="False" />
                    <TabItem Header="Advanced" IsEnabled="True" />
                </TabControl>
            </Border>
            <Border Width="500">
                <TabControl TabStripPlacement="Top" />
            </Border>

        </StackPanel>
    </Design.PreviewWith>

    <Thickness x:Key="SelectedItemBorderThickness">2</Thickness>


    <ControlTheme x:Key="{x:Type TabControl}" TargetType="TabControl">
        <!--<Setter Property="Padding" Value="5" />-->
        <!--<Setter Property="Margin" Value="5" />-->
        <Setter Property="Background" Value="{x:Null}" />

        <Style Selector="^[TabStripPlacement=Top]">
            <Setter Property="BorderBrush" Value="{DynamicResource Border}" />
            <Setter Property="BorderThickness" Value="{DynamicResource DefaultBorderThickness}" />
            <Setter Property="CornerRadius" Value="{DynamicResource DefaultCornerRadius}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Background="{TemplateBinding Background}">
                        <DockPanel>
                            <Border DockPanel.Dock="{TemplateBinding TabStripPlacement}" Name="PART_TabstripBorder">
                                <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" Name="PART_ItemsPresenter" />
                            </Border>
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding SelectedContent}"
                                ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                CornerRadius="0 5 5 5"
                                Name="PART_SelectedContentHost"
                                />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter>
            <Setter Property="Padding" Value="0 -1 1 1" />
            <Style Selector="^/template/ Border#PART_TabstripBorder">
                <!--<Setter Property="Background" Value="{DynamicResource ThirdColor}" />-->
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="BorderBrush" Value="{DynamicResource Border}" />
                <Setter Property="BorderThickness" Value="1 1 1 0" />
                <Setter Property="CornerRadius" Value="5 5 0 0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="ZIndex" Value="1" />
            </Style>
            <Style Selector="^/template/ ItemsPresenter#PART_ItemsPresenter">
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style Selector="^/template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
                <Setter Property="Margin" Value="-4 0 0 0" />
            </Style>
            <Style Selector="^/template/ ContentPresenter#PART_SelectedContentHost">
                <Setter Property="Padding" Value="0" />
                <!-- <Setter Property="Background" Value="{DynamicResource ThirdColor}" /> -->
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
        </Style>

        <Style Selector="^[TabStripPlacement=Left], ^[TabStripPlacement=Right]">
            <Setter Property="BorderBrush" Value="{DynamicResource Border}" />
            <Setter Property="BorderThickness" Value="{DynamicResource DefaultBorderThickness}" />
            <Setter Property="CornerRadius" Value="{DynamicResource DefaultCornerRadius}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Name="PART_RootElement"
                        >
                        <DockPanel>
                            <Border DockPanel.Dock="{TemplateBinding TabStripPlacement}" Name="PART_TabstripBorder">
                                <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" Name="PART_ItemsPresenter" />
                            </Border>
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding SelectedContent}"
                                ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                Name="PART_SelectedContentHost"
                                />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter>
            <Style Selector="^/template/ Border#PART_RootElement" />
            <Style Selector="^/template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
                <Setter Property="Orientation" Value="Vertical" />
            </Style>
            <Style Selector="^/template/ Border#PART_TabstripBorder">
                <Setter Property="Background" Value="{DynamicResource ThirdColor}" />
                <Setter Property="Padding" Value="5 10" />
            </Style>
        </Style>

    </ControlTheme>


    <Thickness x:Key="TabItemPadding">8 2</Thickness>
    <!--  Shifting the divider right up to the left neighbour  -->
    <!--  Shifting the 'selected' border to the right to hide the divider  -->
    <!--  = ButtonDefaultPadding + 1px horizontal offset to keep the text position stable as the margin shifts  -->
    <Thickness x:Key="TabItemSelectedOffsetPadding">8, 2, 9, 2</Thickness>

    <ControlTheme x:Key="{x:Type TabItem}" TargetType="TabItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource TextNormal}" />
        <Setter Property="BorderThickness" Value="{DynamicResource SelectedItemBorderThickness}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="1 3 1 3" />
        <Setter Property="Padding" Value="{DynamicResource TabItemPadding}" />

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource HelperTextColor}" />
        </Style>

        <Style Selector="^[TabStripPlacement=Top], ^[TabStripPlacement=Bottom]">
            <Setter Property="Template">
                <ControlTemplate>
                    <StackPanel Name="PART_RootElement" Orientation="Horizontal">
                        <TextBlock
                            Margin="{DynamicResource TabItemDividerMargin}"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource Border}"
                            Name="PART_Divider"
                            >
                            |
                        </TextBlock>
                        <ContentPresenter
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Name="PART_ContentPresenter"
                            RecognizesAccessKey="True"
                            />
                    </StackPanel>
                </ControlTemplate>
            </Setter>
            <Style Selector="^:nth-child(1) /template/ TextBlock#PART_Divider">
                <Setter Property="Foreground" Value="Transparent" />
            </Style>


            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource DefaultBackground}" />
                <Setter Property="CornerRadius" Value="{DynamicResource DefaultCornerRadius}" />
            </Style>

            <Style Selector="^:selected /template/ TextBlock#PART_Divider">
                <Setter Property="Foreground" Value="Transparent" />
            </Style>
            <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource DefaultBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}" />
                <Setter Property="CornerRadius" Value="{DynamicResource DefaultCornerRadius}" />
            </Style>
            <Style Selector="^:selected:not(:nth-last-child(1)) /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Margin" Value="{DynamicResource TabItemSelectedMargin}" />
                <Setter Property="Padding" Value="{DynamicResource TabItemSelectedOffsetPadding}" />
            </Style>

        </Style>

        <Style Selector="^[TabStripPlacement=Right], ^[TabStripPlacement=Left]">
            <Setter Property="Padding" Value="6 4" />
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Header}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Name="PART_ContentPresenter"
                        RecognizesAccessKey="True"
                        />
                </ControlTemplate>
            </Setter>
            <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource DefaultBackground}" />
                <Setter Property="BorderThickness" Value="{DynamicResource SelectedItemBorderThickness}" />
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}" />
                <Setter Property="CornerRadius" Value="{DynamicResource DefaultCornerRadius}" />
            </Style>
        </Style>
        <Style Selector="^[TabStripPlacement=Right]">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        <Style Selector="^[TabStripPlacement=Left]">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </ControlTheme>

</ResourceDictionary>